<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Origin's Spices — Premium Export Spices</title>
<meta name="description" content="Origins Spices: Exporting premium, sustainably-sourced spices worldwide. Green cardamom, turmeric, black pepper and more Indian spices exported globally." />
<meta name="keywords" content="export spices, Indian spices, premium spices, buy spices online, wholesale spices, cardamom, turmeric, black pepper, spice exporter India" />
<meta name="robots" content="index, follow">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="/favicon.png">


<meta property="og:title" content="Origin's Spices — Premium Export Spices" />
<meta property="og:description" content="Sustainably-sourced premium spices for global buyers — ISO & lab-tested. Get samples, quick shipping and export documentation." />
<meta property="og:type" content="website" />
<meta property="og:image" content="/assets/og-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />
  

<!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>



  <style>
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* NAVBAR */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  z-index: 1000;
  transition: all 0.5s ease;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

nav.transparent {
  background: rgba(255, 255, 255, 0.625);
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #a32c00;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
  transition: 0.3s;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #ff4400;
  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

.social-contact {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-contact a {
  color: #202020;
  font-size: 1.2rem;
  transition: 0.3s;
}

.social-contact a:hover {
  color: #ff5200;
}

.whatsapp {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: #212121;
  font-size: 1rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 3px;
  transition: 0.3s;
}

/

/* RESPONSIVE */
@media (max-width: 1024px) {
  nav {
    padding: 15px 30px;
  }
  .social-contact a {
    font-size: 1rem;
  }
}

@media (max-width: 850px) {
  .hamburger {
    display: flex;
  }
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: #fff;
    text-align: center;
    display: none;
    padding: 20px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  nav ul.active {
    display: flex;
  }
  .social-contact {
    display: none;
  }
  nav.transparent {
    background: rgba(255,255,255,0.9);
  }
  .text-box {
    margin-left: 20px;
  }
}

@media (max-width: 600px) {
  .text-box {
    margin: 0 auto;
    text-align: center;
  }
  .buttons {
    justify-content: center;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<nav id="navbar" >
  <div class="logo"><img src="/logo.png" style="height: 70px;"></div>

  <ul id="menu">
    <li><a href="/index.html">Home</a></li>
    <li><a href="/about.html" class="active">About Us</a></li>
    <li><a href="/index.html">Products</a></li>
    <li><a href="/about.html">Certificates</a></li>
    <li><a href="/contact.html">Contact</a></li>
  </ul>

  <div class="social-contact">
    <a href="https://facebook.com/originsspices" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://instagram.com/origins_spices" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/company/origins-spices" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://x.com/origins_spices" target="_blank"><i class="fab fa-twitter"></i></a>
    <div class="whatsapp">
      <i class="fab fa-whatsapp"></i> +91 99753 79874
    </div>
  </div>

  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>

<!-- HERO SECTION -->
<section id="home" class="hero">
  <div class="overlay"></div>
  <div class="text-box">
    <h1></h1>
    </div>
  </div>
</section>

<script>
// NAVBAR SCROLL EFFECT
window.addEventListener("scroll", () => {
  const nav = document.getElementById("navbar");
  if (window.scrollY > 100) {
    nav.classList.add("transparent");
  } else {
    nav.classList.remove("transparent");
  }
});

// HAMBURGER MENU
const hamburger = document.getElementById("hamburger");
const menu = document.getElementById("menu");
hamburger.addEventListener("click", () => {
  menu.classList.toggle("active");
});

// CHANGING TEXT
const textArray = [
  "Delivering the finest Indian spices to the world.",
  "Sourced from the heart of India’s spice lands.",
  "Quality that adds aroma to every kitchen.",
  "Bringing authentic taste to every meal."
];
let index = 0;
setInterval(() => {
  const text = document.getElementById("changingText");
  text.style.opacity = 0;
  setTimeout(() => {
    index = (index + 1) % textArray.length;
    text.textContent = textArray[index];
    text.style.opacity = 1;
  }, 500);
}, 5000);
</script>


<style>

  @media (max-width: 992px) {
    .product-card {
      flex: 1 1 calc(50% - 2rem);
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 576px) {
    .product-card {
      flex: 1 1 100%;
    }
  }
</style>



<!-- ABOUT US SECTION -->

<!-- ======= Hero Section ======= -->
  <section class="about-hero">
    <div class="overlay">
      <h1>About Origin's Spices</h1>
      <p>Bringing the rich aroma of India’s finest spices to every kitchen worldwide.</p>
    </div>
  </section>

  <!-- ======= About Section ======= -->
  <section class="about-content">
    <div class="container">
      <h2>Who We Are</h2>
      <p>
        At <strong>Origin's Spices</strong>, we take pride in being one of India’s trusted spice exporters.
        With a commitment to purity and authenticity, we bring the essence of Indian flavors to homes and businesses around the world.
        Our products are carefully sourced, hygienically processed, and packed with love and care.
      <br><br>
      Your Trusted Global Spice Partner <strong>Origin's Spices is a Natural Brand of Shrawani Farmfoods India LLP which is a branch of SHRAWANI GROUP</strong> of company building 
        expertise in international spice sourcing and supply chain management.
We are dedicated to providing global buyers with premium Indian spices, ensuring both purity and reliability in every shipment. Our business is founded on ethical partnerships:
 we work directly with small farmers and cooperatives across India. 
 <br><br>
 This collaborative approach allows us to maintain exceptional product quality, guarantee complete traceability, 
 and ensure fair pricing and sustainable practices at the source.

Quality Assurance & Compliance : As a trusted partner in the global food industry, stringent quality control is non-negotiable. Our operations adhere strictly to international standards, 
providing buyers with full documentation and confidence: Partner with Origin's Spices for a consistent, quality-assured supply of Indian spices, backed by expert export logistics and an unwavering commitment to excellence.
</p><br><br>
<span style="text-align: center;"><strong><span>- Phytosanitary</span> - <span>GMP</span> - <span>Organic (on request)</span></strong></span>
 </p>
    </div>
  </section>

  <!-- ======= Vision and Mission Section ======= -->
  <section class="vision-mission">
    <div class="container grid">
      <div class="card">
        <h3>Our Vision</h3>
        <p>
          To be a global leader in delivering premium, pure, and authentic Indian spices that enrich culinary experiences across the world.
        </p>
      </div>
      <div class="card">
        <h3>Our Mission</h3>
        <p>
          To empower farmers, ensure sustainable sourcing, and deliver unmatched quality through innovation, transparency, and integrity.
        </p>
      </div>
      <div class="card">
        <h3>Our Core Values</h3>
        <ul>
          <li>🌿 Purity & Quality</li>
          <li>🤝 Trust & Transparency</li>
          <li>💡 Innovation & Growth</li>
          <li>🌎 Sustainability & Responsibility</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ======= Additional Section ======= -->
  <section class="why-choose">
    <div class="container">
      <h2>Why Choose DhaniPure?</h2>
      <div class="grid">
        <div class="reason">
          <h4>✔️ 100% Natural & Authentic</h4>
          <p>Every spice is handpicked and processed with minimal intervention to retain natural oils and aroma.</p>
        </div>
        <div class="reason">
          <h4>🌍 Global Export Network</h4>
          <p>We proudly export to over 20 countries, ensuring consistent flavor and quality standards.</p>
        </div>
        <div class="reason">
          <h4>🏆 Certified Excellence</h4>
          <p>Our processes are ISO and FSSAI certified, guaranteeing top-quality hygiene and safety.</p>
        </div>
      </div>
    </div>
  </section>


<style>

  /* ======= Basic Reset ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  background: #fff;
  line-height: 1.6;
}

/* ======= Navbar ======= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #b22222;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links .nav-item {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links .nav-item:hover,
.nav-item.active {
  color: #b22222;
}

/* ======= Hero Section ======= */
.about-hero {
  position: relative;
  height: 70vh;
  background: url('/ab1.png') no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.about-hero .overlay {
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 2;
  max-width: 80%;
}

.about-hero h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 700;
  text-shadow: #000000 5px 5px 10px;
}

.about-hero p {
  font-size: clamp(1rem, 2vw, 1.3rem);
  margin-top: 10px;
}

/* ======= About Content ======= */
.about-content {
  padding: 80px 10%;
  text-align: left;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #b22222;
  text-align: center;
}

/* ======= Vision & Mission ======= */
.vision-mission {
  background: #fafafa;
  padding: 80px 10%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  color: #202020;
  margin-bottom: 15px;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card ul li {
  margin: 8px 0;
}

/* ======= Why Choose Us ======= */
.why-choose {
  padding: 80px 10%;
  background: #ffffff;
  text-align: center;
}

.why-choose h2 {
  color: #1e1d1d;
  margin-bottom: 40px;
}

.reason h4 {
  color: #333;
  margin-bottom: 10px;
}

.reason p {
  color: #555;
}

/* ======= Footer ======= */
footer {
  background: #b22222;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

  .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    flex-wrap: wrap;
  }

  .about-image {
    flex:  100%;
    overflow: hidden;
    border-radius: 16px;
    position: relative;
  }

  .about-image img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    
  }

  .about-content {
    flex:  100%;
  }

  @media (max-width: 992px) {
    .about-container {
      flex-direction: column-reverse;
      gap: 2rem;
    }
    .about-image, .about-content {
      flex: 100%;
    }
  }
</style>


<!-- CERTIFICATIONS CAROUSEL SECTION -->
<section id="certificates">
    <h2>Our Certificates</h2>
    <h2>Our Certificates</h2>
    <div class="certificate-container">
        <a href="FSSAIpdf.pdf" target="_blank" class="certificate">
            <img src="FSSAI.jpg" alt="Certificate 1">
            <div class="overlay">Demo Certificate</div>
        </a>
        <a href="IEC.pdf" target="_blank" class="certificate">
            <img src="IEC.jpg" alt="Certificate 2">
            <div class="overlay">Demo Certificate</div>
        </a>
        <a href="FSSAIpdf.pdf" target="_blank" class="certificate">
            <img src="FSSAI.jpg" alt="Certificate 3">
            <div class="overlay">Demo Certificate</div>
        </a>
        <a href="IEC.pdf" target="_blank" class="certificate">
            <img src="IEC.jpg" alt="Certificate 4">
            <div class="overlay">Demo Certificate</div>
        </a>
    </div>
</section>


<style>
  #certificates {
    padding: 40px 20px;
    text-align: center;
    background: #f9f9f9;
}

#certificates h2 {
    color: #000000;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.certificate-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}

.certificate {
    position: relative;
    width: 200px;
    height: 280px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(87, 86, 86, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.certificate .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s;
}

.certificate:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.certificate:hover .overlay {
    opacity: 1;
}
  
</style>






<!-- FOOTER SECTION -->
<footer style="background: linear-gradient(135deg, #222, #1a1a1a); color:#fff; padding:6rem 6%; position:relative; overflow:hidden; font-family:sans-serif;">
  <!-- Footer Top -->
  <div class="footer-top" style="display:flex; flex-wrap:wrap; gap:3rem; justify-content:space-between;">
    
    <!-- Logo + About -->
    <div class="footer-col" style="flex:1 1 250px;">
      <div class="footer-logo" ><img src="/logo.png" style="height: 100px"></div>
      <p style="color:#ccc;">Leading exporter of premium spices and blends, delivering quality and flavor worldwide.</p>
      <!-- Social Icons -->
      <div class="footer-social" style="margin-top:1.5rem; display:flex; gap:1rem;">
        <a href="https://facebook.com/originsspices" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://instagram.com/origins_spices" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/company/origins-spices" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://x.com/origins_spices" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="footer-col" style="flex:1 1 200px;">
      <h4 style="margin-bottom:1rem; color:#ff6363;">Quick Links</h4>
      <ul style="list-style:none; padding:0;">
        <li><a href="index.html" class="footer-link">Home</a></li>
        <li><a href="index.html" class="footer-link">Our Products</a></li>
        <li><a href="/about.html" class="footer-link">About Us</a></li>
        <li><a href="#contact" class="footer-link">Contact</a></li>
         <li><a href="#certificates" class="footer-link">Certificates</a></li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="footer-col" style="flex:1 1 200px;">
      <h4 style="margin-bottom:1rem; color:#ff6363;">Contact</h4>
      
      <ul class="partners-list" style="list-style:none; padding:0; display:flex; flex-wrap:wrap; gap:1rem;">
        <li><p><strong>Address :</strong><br> Shop No 3, Neelaya by Naiknavare, near Abc Petrol Pump, Talegaon Dabhade, Pune Maharashtra - 410506 (INDIA)  </p></li>
        <li><p><strong>Contact No. :</strong>+91 9975379874</p></li>
        <li><p><strong>Email :</strong> business@originsspices.in</p></li> 

      </ul>
    </div>

    <!-- Our Partners -->
    <div class="footer-col" style="flex:1 1 300px;">
      <h4 style="margin-bottom:1rem; color:#ff6363;">Our Partners</h4>
      <ul class="partners-list" style="list-style:none; padding:0; display:flex; flex-wrap:wrap; gap:1rem;">
        <li>Shrawani Addsbs India Pvt Ltd.</li>
        <li>Shrawani Industries india pvt ltd</li>
        <li>Anasha Digisoln</li> and
        <li>Nath Leno</li>

      </ul>
      <a href="#" class="see-all" style="display:inline-block; margin-top:1rem; color:#ff0000; text-decoration:none; font-weight:600;">See All →</a>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom" style="border-top:1px solid #444; margin-top:3rem; padding-top:2rem; display:flex; flex-wrap:wrap; justify-content:space-between; font-size:0.9rem; color:#888;">
    <p>©2025 Shrawani Farmfoods India LLP | All rights reserved</p>
    <div style="display:flex; gap:1.5rem;">
      <a href="#" class="footer-bottom-link">Terms</a>
      <a href="#" class="footer-bottom-link">Privacy</a>
      <a href="#" class="footer-bottom-link">Compliances</a>
    </div>
  </div>

  <!-- Floating subtle animation shapes -->
  <div class="footer-float-icon icon1">&#10052;</div>
  <div class="footer-float-icon icon2">&#9733;</div>
  <div class="footer-float-icon icon3">&#10084;</div>
</footer>

<style>
   .footer-botto {
        
            text-align: center;
            margin-top: 1px;
            font-size: 12px;
            color: #a80000;
            background-color: #ffffff;
            padding: 5px;
        }
        
        .footer-botto a {
            color: #ff6600;
            text-decoration: none;
            font-weight: bold;
        }

/* Back to Top Button Styling */
    #backToTopBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: red;
      color: white;
      font-size: 20px;
      border-radius: 9px;
      padding: 9px;
      display: none;
      transition: opacity 0.3s ease;
      cursor: pointer;
    }
    
    #backToTopBtn:hover {
      background-color: #e65c00;
    }
    
    @media (max-width: 768px) {
    .header {
      font-size: 18px;
    }
    .menu {
      display: flex;
      flex-direction: column;
      max-width: 100%;
    }
    }
    
    /* Smooth scroll behavior */
    html {
      scroll-behavior: smooth;
    }

</style>

<div class="footer-botto">
  
             <p style="color:black; font-weight:bold;">Designed and Developed by <a href="https://anashadigisoln.in" target="_blank">Anasha Digisoln</a> <a href="https://www.instagram.com/anasha_digisoln/?hl=en" target="_blank"><img src="https://rjiindia.in/Anasha2.png" alt="Anasha Digisoln Logo" class="anasha-logo" style="height: 20px;"></a></p>
         </div>

<!-- Back to Top Button -->
      <a id="backToTopBtn" href="#home">
          <i class="fa fa-angle-up"></i>
      </a>
      <script> // Back to Top Button Visibility
      const backToTopBtn = document.getElementById("backToTopBtn");
  
      window.onscroll = function() {
          if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
              backToTopBtn.style.display = "block";  // Show button
          } else {
              backToTopBtn.style.display = "none";  // Hide button
          }
      }
      </script>
      
<style>
  /* Footer Links */
  .footer-link {
    color:#ccc;
    text-decoration:none;
    display:block;
    margin-bottom:0.6rem;
    transition: color 0.3s ease;
  }
  .footer-link:hover { color:#00c9ff; }

  /* Social icons */
  .footer-social a {
    font-size:1.2rem;
    color:#ccc;
    display:flex;
    align-items:center;
    justify-content:center;
    width:36px;
    height:36px;
    border-radius:50%;
    background:rgba(255,255,255,0.05);
    transition: all 0.3s ease;
  }
  .footer-social a:hover {
    color:#fff;
    background: linear-gradient(135deg, #ff7b00, #e04300);
    transform:scale(1.2);
  }

  /* Footer bottom links */
  .footer-bottom-link {
    color:#888;
    text-decoration:none;
    transition: color 0.3s ease;
  }
  .footer-bottom-link:hover { color:#00c9ff; }

  /* Floating icons */
  .footer-float-icon {
    position:absolute;
    font-size:2rem;
    color:rgba(255,255,255,0.05);
    animation: floatFooter 6s ease-in-out infinite alternate;
  }
  .icon1 { top:10%; left:5%; animation-delay:0s; }
  .icon2 { bottom:20%; right:10%; animation-delay:2s; }
  .icon3 { top:50%; left:80%; animation-delay:4s; }

  @keyframes floatFooter {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
    100% { transform: translateY(0) rotate(-10deg); }
  }

  /* Responsive */
  @media(max-width:992px){
    .footer-top { flex-direction:column; gap:3rem; }
    .footer-bottom { flex-direction:column; gap:1rem; align-items:center; }
    .partners-list { justify-content:center; }
  }
</style>

<!-- Font Awesome CDN for social icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <script>
    // Navbar scroll effect
    const nav = document.getElementById("navbar");
    const navLinks = document.getElementById("navLinks");
    window.addEventListener("scroll", () => {
      if (window.scrollY > 50) {
        nav.classList.add("scrolled");
      } else {
        nav.classList.remove("scrolled");
      }
    });
    function toggleMenu() { navLinks.classList.toggle("active"); }

    // Slider
    const slides = document.querySelectorAll(".slide");
    const controls = document.getElementById("controls");
    let currentIndex = 0;

    // Create dots
    slides.forEach((_, i) => {
      const dot = document.createElement("div");
      dot.classList.add("dot");
      if (i === 0) dot.classList.add("active");
      dot.addEventListener("click", () => goToSlide(i));
      controls.appendChild(dot);
    });
    const dots = document.querySelectorAll(".dot");

    function goToSlide(index) {
      slides[currentIndex].classList.remove("active");
      dots[currentIndex].classList.remove("active");
      slides[index].querySelector(".slide-text").classList.add("active");
      slides[currentIndex].querySelector(".slide-text").classList.remove("active");

      currentIndex = index;

      slides[currentIndex].classList.add("active");
      dots[currentIndex].classList.add("active");
    }

    function nextSlide() {
      let nextIndex = (currentIndex + 1) % slides.length;
      goToSlide(nextIndex);
    }

    setInterval(nextSlide, 5000); // auto slide
  </script>


</body>
</html>
